views/index.jade
doctype 5
html(lang="en", ng-app)
    head
        title @title
        meta(charset="utf-8")
        meta(name="description",content="visual feature")
        meta(name="author",content="Vitali Hatalski")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet",href="/css/bootstrap.min.css")
        link(rel="stylesheet",href="/css/bootstrap-theme.min.css")
    body
        div.container
            div.masthead
                h3.text-muted Visual Feature
                //
                    ul.nav.nav-justified
                        li.active
                            a(href='#') About
                        li
                            a(href='#') Pricing
                        li
                            a(href='#') Contact
            div.jumbotron
                h1 Improve SDLC with ease!
                p.lead Increase visibility of features, manage features on different environments, auto-refresh all environments from production, auto-clean environments when dirty.
                p
                    a.btn.btn-lg.btn-success(href="#") Get started now, it's free!
            div.row
                div.col-lg-4
                    h2 Visibility
                    p Text
                div.col-lg-4
                    h2 Automated process
                    p Text
                div.col-lg-4
                    h2 Automated process
                    p Text
            div.footer
                p &copy; Naviam, Inc. 2013
        script(src='/js/jquery.min.js')
        script(src='/js/bootstrap.min.js')
        script(src='/js/angular.min.js')

client/index.html
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="description" content="sample page">
    <meta name="author" content="Vitali Hatalski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="text-muted">Visual Feature</h3>
        <ul class="nav nav-justified">
          <li class="active"><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Improve system development life cycle with ease!</h1>
        <p class="lead">Increase visibility of features, manage features on different environments, 
        auto-refresh all environments from production, auto-clean environments when dirty.</p>
        <p><a class="btn btn-lg btn-success" href="#">Get started today</a></p>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Visibility</h2>
          <p> </p>
          <!--<p><a class="btn btn-primary" href="#">View details &raquo;</a></p>-->
        </div>
        <div class="col-lg-4">
          <h2>Automated process</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <!--<p><a class="btn btn-primary" href="#">View details &raquo;</a></p>-->
       </div>
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <!--<p><a class="btn btn-primary" href="#">View details &raquo;</a></p>-->
        </div>
      </div>
      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
  </body>
</html>
